{
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "next-auth": [
                "./node_modules/next-auth"
            ]
        }
    },
    "exclude": ["node_modules"]
}